# declear upstream server, which is Gunicorn application
upstream app_server {
    # learning_log is a "namespace", indicating port 8000 is from learning_log
    # image.
    server learning_log:8000;
}

server {
    listen 80;
    # TODO: shoud somehow make the ip address dynamic
    server_name www.yangdai.info yangdai.info 159.203.126.223;

    # Ignore any problems with finding a favicon.
    location = /favicon.ico { access_log off; log_not_found off; }

    # Include default proxy_params and pass traffic to the socket.
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_server;
    }

    location /static/ {
        root /opt/services/django_app/src/app/;
    }

    location /media/ {
        root /opt/services/django_app/src/app/;
    }
}
